<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Ayman Alhazmi</Authors>
    <Title>Elevating Quality Assurance </Title>
    <Description>Quality Assurance Package ensures flawless software , robust testing</Description>
    <PackageTags>AN ANQA Quality Assurance Test Testing </PackageTags>
    <PackAsTool>True</PackAsTool>
    <PackageProjectUrl>https://github.com/AN416/ANQA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AN416/ANQA</RepositoryUrl>
    <PackageReleaseNotes>Quality Assurance Package ensures flawless software , robust testing</PackageReleaseNotes>
    <FileVersion>1.0</FileVersion>
    <AssemblyVersion>1.0</AssemblyVersion>
    <Product>ANQA</Product>
    <Company>Ayman Alhazmi</Company>
    <Version>3.1.0</Version>
    <PackageId>ANQA.Read</PackageId>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

</Project>
